using System;
using System.IO;
using System.Linq;
using System.Collections;
using System.Collections.Generic;
using System.Globalization;
using System.Reflection;
using System.Formats.Asn1;

namespace CSV
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Pasword checker");
            Console.WriteLine("Enter your password");
            string input = Console.ReadLine();
            int strength = 0;
            double repeatfactor = 0;
            string[] let = { "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "1", "2", "3", "4", "5", "6", "7", "8", "9" };
            string[] sp = { "!", "@", "$", "%", "^", "&", "*", "(", ")", "_", "+", "=", "{", ":", ";", "?", ",", "<", ">", "/", "~", "`" };

            for (int i = 7; i < input.Length; i++)
            {
                if (input.Length >= i)
                {
                    strength++;
                }
            }
            for (int i = 0; i < let.Length; i++)
            {
                if (input.Contains(let[i])) {
                    strength++;
                }
            }
            for (int i = 0; i < sp.Length; i++)
            {
                if (input.Contains(sp[i]))
                {
                    strength++;
                    strength++;

                }
            }
            for (int i = 0; i < input.Length; i++)
            {
for (int j = 0; j < input.Length; j++) {

                if (input[i] == input[j])
                    {
                        strength--;
                    }
                
                }
            }
            repeatfactor = Math.Sqrt(repeatfactor);

            strength = strength + input.Length - (int)repeatfactor;

            Console.WriteLine("Your pasword has the following value of 'strength':" + strength);
            string s = "";
            if (strength > 20) {
                s = "unbreakable";
            }
           else if (strength > 15)
            {
                s = "really strong";
            }
            else if (strength > 10)
            {
                s = "strong";
            }
            else if (strength > 5)
            {
                s = "okaysh";
            }
            else if (strength >= 0)
            {
                s = "weak";
            }
            else if (strength < 0)
            {
                s = "really bad";
            }
            Console.WriteLine("It's therefore " + s);
        }
    }
}
